MONGO_URI =mongodb+srv://pragya45:EnaodbJJwHgcAbn8@cluster0.v0zo8mc.mongodb.net/moodplaylist_DB

PORT=5000
JWT_SECRET=complexSecretWithNumbers123!@#

GMAIL_USER=pragyasonare86@gmail.com
GMAIL_APP_PASS=xhjpwolggcrjervo




